# spring-jwt-auth-boilerplate

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/br/com/thiagoft/springjwtauthboilerplate/: SpringJwtAuthBoilerplateApplication.java
src/main/java/br/com/thiagoft/springjwtauthboilerplate/container/configuration/security/config/: EntryPointUnauthorizedHandler.java  WebSecurityConfiguration.java
src/main/java/br/com/thiagoft/springjwtauthboilerplate/container/configuration/security/controller/: AuthenticationResource.java  LogoutResource.java
src/main/java/br/com/thiagoft/springjwtauthboilerplate/container/configuration/security/filter/: AuthenticationTokenFilter.java
src/main/java/br/com/thiagoft/springjwtauthboilerplate/container/configuration/security/model/: AuthenticationToken.java  EntryPointUnauthorizedHandler.java  UserAuthentication.java
src/main/java/br/com/thiagoft/springjwtauthboilerplate/container/configuration/security/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  SpringSecurityUser.java
src/main/java/br/com/thiagoft/springjwtauthboilerplate/container/configuration/security/service/: UserDetailsServiceImpl.java
src/main/java/br/com/thiagoft/springjwtauthboilerplate/container/configuration/security/util/: CryptographyTripleDES.java  TokenUtils.java
src/main/java/br/com/thiagoft/springjwtauthboilerplate/module/core/dao/: UserRepository.java
src/main/java/br/com/thiagoft/springjwtauthboilerplate/module/core/dao/Impl/: UserRepositoryImpl.java
src/main/java/br/com/thiagoft/springjwtauthboilerplate/module/core/model/entity/: User.java
src/main/resources/: application.yml  data.sql  logback.xml
src/test/java/br/com/thiagoft/springjwtauthboilerplate/: SpringJwtAuthBoilerplateApplicationTests.java
src/test/java/br/com/thiagoft/springjwtauthboilerplate/container/configuration/security/controller/: AuthenticationResourceTest.java
src/test/java/br/com/thiagoft/springjwtauthboilerplate/container/configuration/security/util/: TokenUtilsTest.java
src/test/java/br/com/thiagoft/springjwtauthboilerplate/module/core/dao/: UserRepositoryTest.java
src/test/java/br/com/thiagoft/springjwtauthboilerplate/module/core/model/entity/: UserTest.java
